* {
    --background_color: rgba(0, 0, 0, 0.9);
    --text_color: white;
}

#background {
    width: 50%;
    height: 100%;
    margin-left: auto;
    background-color: var(--background_color);
    border-left-width: var(--main_border_size);
    border-color: var(--main_border_color);
    padding: 20px;
}

#text_field_name Label, #text_field_code Label{
    display: none;
}

#text_field_code {
    flex: 1;
    flex-grow: 1;
}

scroll_view_console VisualElement{

}

#scroll_view_console {
    height: 20%;
    border-color: gray;
    border-width: var(--main_border_size);
}

#label_console {
    color: var(--text_color);
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0;
}
