<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Style.uss?fileID=7433441132597879392&amp;guid=2bd9df85ec99f4245b80cba633e17550&amp;type=3#Style"/>
    <Style src="project://database/Assets/Project/UI/Editor_Style.uss?fileID=7433441132597879392&amp;guid=b8aa90c848060dc7e84a85ee481409b0&amp;type=3#Editor_Style"/>
    <ui:VisualElement name="background">
        <ui:TextField label="Text Field" placeholder-text="filler text" name="code_editor" multiline="true"/>
        <ui:VisualElement name="space"/>
        <ui:VisualElement name="footer">
            <ui:Button text="Run" name="button_run"/>
            <ui:VisualElement name="space"/>
            <ui:Button text="Stop" name="button_stop"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
