{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:52b108f7c3c817904b497a23c29098cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a1518c9181998dafd9e48e34486e4d8d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}